# Parameters used to generate this project with aem-project-archetype

groupId=com.valtech.aem
artifactId=msm-tool
version=1.0.0-SNAPSHOT
package=com.valtech.aem
appId=msm-tool
appTitle=MSM Tools
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
